/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.0 		*/
/*  Created On : 02-Jul-2020 2:02:37 PM 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

/* Drop Stored Procedures */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[usp_ExecuteMeasure]')) 
DROP PROCEDURE [dbo].[usp_ExecuteMeasure]
GO

/* Create Stored Procedures */

CREATE	Procedure [dbo].[usp_ExecuteMeasure] (
	@Measure_ID		bigint
	)
AS
BEGIN
	DECLARE		@temp_XML		XML,
				@dynamic_SQL	nvarchar(4000),
				@Assertion		nvarchar(4000),
				@FailureCount	INT,
				@Disable		BIT = 0

	-- Retrieve Measure Details
	-- ========================================================
	SELECT	@Assertion = Assertion, @FailureCount = FailureCount
	FROM	dbo.[Measure]
	WHERE	ID = @Measure_ID AND Disable = 0

	-- Run the test dump results to XML variable(@temp_XML)
	-- ========================================================
	DECLARE @SQLstatement			NVARCHAR(max)	= N'SELECT @result = ('+ @Assertion +' FOR XML RAW)',
			@ParameterDefinition	NVARCHAR(1000)	= N'@result XML OUTPUT',
			@TestResultCount		INT				= 0,
			@Execution_ID			BIGINT			= 0
	PRINT @SQLstatement
	BEGIN TRY
		EXECUTE sp_executesql		@SQLstatement, @ParameterDefinition, @result=@temp_XML OUTPUT
		
		-- Determine Row Count
		SELECT @TestResultCount = ISNULL(@temp_XML.value('count(/row)', 'int'),0)
	END TRY
	BEGIN CATCH
		SELECT @temp_XML = 
			(SELECT 
				ERROR_MESSAGE()		AS ERROR_MESSAGE,
				ERROR_SEVERITY()	AS ERROR_SEVERITY,
				ERROR_STATE()		AS ERROR_STATE
			  FOR XML RAW)
		-- Set RowCount to -1
		SELECT @TestResultCount = -1	
		
		-- Disable Rule to Prevent More runs
		IF (@FailureCount = 4)
			SET @Disable = 1
		UPDATE	dbo.Measure 
		SET		FailureCount = FailureCount+1, 
				Disable = @Disable
		WHERE	ID = @Measure_ID
	END CATCH

	-- Save Test Results to Execution Table
	-- ========================================================
	-- Insert into Execution
	INSERT INTO dbo.Execution (Measure_ID, TimeStamp, Assertion, ViolationCount, ViolationData)
	SELECT	@Measure_ID, CURRENT_TIMESTAMP, @Assertion, @TestResultCount, @temp_XML
	
	SELECT @Execution_ID = SCOPE_IDENTITY()

	-- Return Results
	-- ========================================================
	SELECT	@Execution_ID				AS ResponseCode,
			'Measure run successfully. ' + 
			'Violations: '		+ CAST(@TestResultCount as varchar(20)) + '. ' + 
			'Execution_ID: '	+ CAST(@Execution_ID as varchar(20)) + '. '
			AS ResponseMsg
END
GO
